View/LoginWindow/Login.xaml

<Page x:Class="MailClient.View.LoginWindow.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailClient.View.LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" x:FieldModifier="public" x:Name="Email"  TextWrapping="NoWrap" />
        <PasswordBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" x:FieldModifier="public"  x:Name="Password"/>
        <Button Content="Login in" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
        <TextBlock x:FieldModifier="public" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" x:Name="Info" TextWrapping="Wrap"/>
        <Button Content="Config" Grid.Column="1" Margin="20,10,20,10" Grid.Row="8" Click="OpenConfig"/>
        <CheckBox x:Name="Remember" Content="Remember Me" Grid.Row="7" Grid.Column="1"/>

    </Grid>
</Page>
