MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="720 " Width="1280">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" x:FieldModifier="public" x:Name="Email" Height="50" TextWrapping="NoWrap" />
        <PasswordBox  HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" x:FieldModifier="public" Height="50" x:Name="Password"/>
        <Button Content="Login in" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" Click="Button_Click" Height="33"/>
        <TextBlock x:FieldModifier="public" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" x:Name="Info" TextWrapping="Wrap"/>
        <Button Content="Config" Grid.Column="3" Grid.Row="5" Click="Button_Click_1"/>
        <CheckBox x:Name="Remember" Content="Remember Me" Grid.Row="7" Grid.Column="1"/>

    </Grid>
</Window>
