View/InboxWindow/MessageList.xaml

<Page x:Class="MailClient.View.Inbox.MessageList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailClient.View.Inbox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessageList">

    <Grid>
        <ListView   x:Name="Messages" x:FieldModifier="public" Grid.Row="1" Grid.Column=" 1" SelectionChanged="Messages_SelectionChanged" MouseDoubleClick="Messages_MouseDoubleClick" Panel.ZIndex="-1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=MessageColor}" >
                                    <CheckBox 
                                        Click="SelectMessage"  
                                        Padding="5,2,5,5" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"  
                                        Background="{Binding Path=MessageColor}" 
                                        Visibility="{Binding Path=IsLoadMore}"   
                                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Important">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=MessageColor}" >
                                    <ToggleButton 
                                        Click="Favorite"   
                                        FontFamily="
                                        Segoe MDL2 Assets"  
                                        Padding="5,2,5,5" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"  
                                        Background="{Binding Path=MessageColor}" 
                                        Visibility="{Binding Path=IsLoadMore}"  
                                        IsChecked="{Binding Path=IsFavorite, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        BorderBrush="#00000000">
                                        &#xE734;
                                    </ToggleButton>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=MessageColor}" >
                                    <TextBlock 
                                        Margin="-15,-1,-6,-1" 
                                        Padding="5,2,5,5" 
                                        Grid.Column="0" 
                                        HorizontalAlignment="Stretch" 
                                        Text="{Binding Path=Time}" 
                                        Background="{Binding Path=MessageColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="From">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid Background="{Binding Path=MessageColor}">
                                    <TextBlock 
                                        Margin="-6,-1,-6,-1" 
                                        Padding="5,2,5,5"
                                        Grid.Column="1" 
                                        HorizontalAlignment="Stretch" 
                                        Text="{Binding Path=From}" 
                                        Background="{Binding Path=MessageColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Subject">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=MessageColor}" >
                                    <TextBlock 
                                        Margin="-6,-1,-6,-1" 
                                        Padding="5,2,5,5" Grid.Column="2" 
                                        HorizontalAlignment="Stretch" 
                                        Text="{Binding Path=Subject}" 
                                        Background="{Binding Path=MessageColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
