View/InboxWindow/NewMessage.xaml

<Page x:Class="MailClient.View.InboxWindow.NewMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailClient.View.InboxWindow"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewMessage">

    <Page.Resources>
        <DataTemplate x:Key="FontDisplay">

            <TextBlock Text="{Binding}"
        FontFamily="{Binding}" FontSize="14"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid 
            x:Name="MessageCreator"
            x:FieldModifier="public"
            Background="Gray"
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>

            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox
                Grid.Row="1"
                Grid.Column="1"
                Watermark="Subject"
                x:Name="Subject"

                Height="30"
                x:FieldModifier="public"
></xctk:WatermarkTextBox>
            <xctk:WatermarkTextBox
                Grid.Column="1"
                Watermark="To"
                Grid.Row="3"
                Height="30"
                x:Name="To"
                x:FieldModifier="public"
></xctk:WatermarkTextBox>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                x:Name="SendBody"
               TextChanged="SendBody_Changed"
                PreviewKeyDown="SendBody_KeyDown"
                x:FieldModifier="public"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"    
></TextBox>
            <ListView 
                ToolTip="List of attachments"
                   Grid.Row="7"
                   Grid.Column="1"
                   x:Name="AttachmentList"
                   x:FieldModifier="public"
                MinHeight="50"
               ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                >
                <ListView.View>
                    <GridView>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding Path=MessageColor}" >
                                        <Button Click="DeleteAttachment">X</Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


            <ToolBar
                Grid.Row="5" 
                MinHeight="20"
                MaxHeight="40"
                Grid.Column="1">
                <Button
                    ToolTip="Add Attachment to mail"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="LoadAttachment" >
                    &#xE723;
                </Button>
                <Button 
                    ToolTip="Add Hyperlink"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="HyperLink">
                    &#xE71B;
                </Button>

                <ComboBox 
                    x:Name="FontList" 
                    ItemsSource="{Binding}"
                    x:FieldModifier="public"
                    ItemTemplate="{StaticResource FontDisplay}"
                    />
                <ComboBox 
                    x:Name="FontSize" 
                    x:FieldModifier="public"
                    />
                <WrapPanel Margin="10,0,10,0" VerticalAlignment="Center">
                    <Label ToolTip="Text color" Content="&#xE8D3;"
                       FontFamily="Segoe MDL2 Assets"/>
                    <xctk:ColorPicker 
                    Name="ClrPicker_Font"
                   SelectedColorChanged="ClrPickedFont"
                />
                </WrapPanel>
                <Button 
                    ToolTip="Italic"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="Italic">
                    &#xE8DB;
                </Button>

                <Button 
                    ToolTip="Bold"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="Bold">
                    &#xE8DD;
                </Button>

                <Button 
                    ToolTip="Underline"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="UnderLine">
                    &#xE8DC;
                </Button>

                <Button 
                    ToolTip="Left allignment"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="AllignLeft">
                    &#59620;
                </Button>
                <Button 
                    ToolTip="Align to center"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="AllignCenter">
                    &#xE8E3;

                </Button>
                <Button 
                    ToolTip="Right allignment"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="AllignRight">
                    &#xE8E2;
                </Button>
                <emoji:Picker 
                    ToolTip="add emoji"
                    x:Name="EmojiPicker"
                    x:FieldModifier="public"
                    SelectionChanged="EmojiAdd"
                    FontSize="15">
                </emoji:Picker>
                <ToggleButton 
                    ToolTip="Preview"
                    FontFamily="Segoe MDL2 Assets"
                    Margin="0,0,10,0"
                    x:Name="PreviewButton"
                    Click="Preview">
                    &#xE8A1;</ToggleButton>

                <Button 
                    ToolTip="Send"
                    Click="SendMail">
                    Send
                </Button>


            </ToolBar>
        </Grid>
        <Button Visibility="Collapsed" x:Name="pout" x:FieldModifier="public" Grid.Column="2" Height="30" Width="30" Click="PreviewOut" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" FontFamily="Segoe mdl2 assets">&#xE78B;</Button>
        <WebBrowser x:FieldModifier="public" x:Name="PreviewWeb" Width="300" Grid.Column="2" Grid.Row="1" Visibility="Collapsed"></WebBrowser>

    </Grid>
</Page>
