View/Settings/GraphicSettings.xaml

<Page x:Class="MailClient.View.GraphicSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphicSettings">
    <Grid  Grid.Row="1" Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Font TOP -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" VerticalAlignment="Center">Top Bar Font Size:</Label>
            <Slider HorizontalAlignment="Right" Grid.Row="1"  Value="{Binding Path=TopToolbarFontSize }"  x:Name="FValue" Minimum="10" Maximum="40" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  VerticalAlignment="Center" Width="120"/>
            <TextBox HorizontalAlignment="Left" Grid.Row="1" TextChanged="FontTopChanged" VerticalAlignment="Center" x:Name="FValueBox" Grid.Column="1" IsReadOnly="True" Text="{Binding  Path=TopToolbarFontSize, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
        </Grid>
        <!--DefaultLoad-->
        <Label Content="Default Load Value:" Grid.Row="2" Grid.Column="2"></Label>
        <ComboBox SelectionChanged="LoadChange" SelectedIndex="{Binding Path=DefaultLoadValue}" x:Name="LoadDefNumber" Grid.Row="2" Grid.Column="2" x:FieldModifier="public" HorizontalAlignment="Center" Width="100" VerticalAlignment="Top"/>

        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Name="SaveButtun" Content="Save And Quit" Click="Save"/>
            <!--<Button Margin="5,5,5,5" Grid.Row="1" Name="SetDefaultSettings" Content="Default Settings" Click="SetDefault"/>-->
            <Button Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" Name="CancelButton" Content="Cancel" Click="Cancel"/>

        </Grid>
        <!--Theme Color-->
        <Grid Grid.Row="3" Grid.Column="2" Background="{Binding color, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Theme Color</TextBlock>
            <TextBlock Text="Red" Grid.Row="1"/>
            <TextBlock Text="Green" Grid.Row="2"/>
            <TextBlock Text="Blue" Grid.Row="3"/>
            <Slider x:Name="Red" Minimum="0" Grid.Row="1" Grid.Column="1" Maximum="255" Value="{Binding RedColor, Mode=TwoWay}" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <Slider x:Name="Green" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding GreenColor, Mode=TwoWay}" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <Slider x:Name="Blue" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding BlueColor, Mode=TwoWay}" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <TextBox TextChanged="ColorChange" IsReadOnly="True" Grid.Row="1"  x:Name="RedBox" Grid.Column="2" Text="{Binding Path=Value, ElementName=Red }"  x:FieldModifier="public" />
            <TextBox TextChanged="ColorChange" IsReadOnly="True" Grid.Row="2"  x:Name="GreenBox" Grid.Column="2" Text="{Binding Path=Value, ElementName=Green }"  x:FieldModifier="public"/>
            <TextBox TextChanged="ColorChange" IsReadOnly="True" Grid.Row="3"  x:Name="BlueBox" Grid.Column="2" Text="{Binding Path=Value, ElementName=Blue }"  x:FieldModifier="public"/>
        </Grid>
    </Grid>
</Page>
