View/Inbox.xaml

<Page x:Class="MailClient.View.Inbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:MailClient.View"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Inbox"
      >
    <Page.Resources>
        <DataTemplate x:Key="FontDisplay">
            <TextBlock Text="{Binding}"
        FontFamily="{Binding}" FontSize="14"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40.909"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView   x:Name="Messages" x:FieldModifier="public" Grid.Row="1" Grid.Column=" 1" SelectionChanged="Messages_SelectionChanged" MouseDoubleClick="Messages_MouseDoubleClick" Panel.ZIndex="-1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=MessageColor}" >
                                    <CheckBox 
                                        Click="SelectMessage"  
                                        Padding="5,2,5,5" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"  
                                        Background="{Binding Path=MessageColor}" 
                                        Visibility="{Binding Path=IsLoadMore}"   
                                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Important">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=MessageColor}" >
                                    <ToggleButton 
                                        Click="Favorite"   
                                        FontFamily="
                                        Segoe MDL2 Assets"  
                                        Padding="5,2,5,5" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"  
                                        Background="{Binding Path=MessageColor}" 
                                        Visibility="{Binding Path=IsLoadMore}"  
                                        IsChecked="{Binding Path=IsFavorite, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        BorderBrush="#00000000">
                                        &#xE734;
                                    </ToggleButton>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=MessageColor}" >
                                    <TextBlock 
                                        Margin="-15,-1,-6,-1" 
                                        Padding="5,2,5,5" 
                                        Grid.Column="0" 
                                        HorizontalAlignment="Stretch" 
                                        Text="{Binding Path=Time}" 
                                        Background="{Binding Path=MessageColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="From">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid Background="{Binding Path=MessageColor}">
                                    <TextBlock 
                                        Margin="-6,-1,-6,-1" 
                                        Padding="5,2,5,5"
                                        Grid.Column="1" 
                                        HorizontalAlignment="Stretch" 
                                        Text="{Binding Path=From}" 
                                        Background="{Binding Path=MessageColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Subject">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=MessageColor}" >
                                    <TextBlock 
                                        Margin="-6,-1,-6,-1" 
                                        Padding="5,2,5,5" Grid.Column="2" 
                                        HorizontalAlignment="Stretch" 
                                        Text="{Binding Path=Subject}" 
                                        Background="{Binding Path=MessageColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <ToolBar Grid.Column="1" Background="#FFFFCB39">
            <CheckBox 
                Click="SelectAllHandler" 
                x:Name="SelectAll"
                Margin="10,0,10,0"
                Content="&#xE739;"
                FontFamily="Segoe MDL2 Assets" >

            </CheckBox>
            <Button  
                Visibility="Collapsed"
                x:Name="Back" 
                Margin="10,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="Button_Click">
                &#xE830;
            </Button>
            <Button  
                x:Name="Refresh" 
                Margin="10,0,10,0"
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="Refresh_Button">
                &#xE72C;
            </Button>
            <Label 
                Margin="10,4,10,0">
                Load:
            </Label>
            <TextBlock
                x:Name="Unread"  
                x:FieldModifier="public" />
            <ComboBox 
                x:Name="Load" 
                Margin="0,0,0,0" 
                Grid.Column="1"
                Grid.ColumnSpan="3" 
                SelectionChanged="Load_SelectionChanged"/>
            <TextBlock 
                x:Name="Loading" 
                x:FieldModifier="public" 
                TextWrapping="Wrap"/>
            <TextBox 
                TextWrapping="NoWrap" 
                x:Name="Search" 
                Width="120" 
                AcceptsReturn="False" 
                TextChanged="TextBox_TextChanged"/>
            <RadioButton 
                x:Name="SeenFC" 
                Margin="10,0,10,0"
                Grid.Column="0"
                FontFamily="Segoe MDL2 Assets"
                Click="Seen">&#xE8C3;
            </RadioButton>
            <RadioButton 
                x:Name="UnseenFC"
                Margin="10,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets"
                Click="Unseen">
                &#xE715;
            </RadioButton>
            <Button 
                x:Name="Move" 
                Margin="10,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets"
                IsEnabled="False" 
                Click="Move_Click">
                &#59614;
            </Button>
            <Button 
                x:Name="Delete"
                Margin="10,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                IsEnabled="False" 
                Click="Delete_Click">
                &#xE74D;
            </Button>
            <Button 
                x:Name="NewMail"
                Margin="10,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="NewMail_Click">
                &#xE710;
            </Button>
        </ToolBar>
        <Grid 
            x:Name="MailBody" 
            x:FieldModifier="public" 
            Visibility="Collapsed" 
            Grid.Row="1" 
            Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Height="Auto" 
                x:Name="Info" 
                x:FieldModifier="public" 
                Background="#FFC59200" 
                Grid.Row="0"/>
            <WebBrowser 
                x:Name="Body"  
                Grid.Row="1"   
                Panel.ZIndex="0">
            </WebBrowser>
            <StackPanel 
                Height="Auto" 
                x:Name="Attachments"
                x:FieldModifier="public" 
                Background="#FFC59200" 
                Grid.Row="2"/>
        </Grid>
        <Grid 
            Visibility="Collapsed"
            x:Name="NewMessage"
            x:FieldModifier="public"
            Background="Gray"
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox
                Grid.Row="1"
                Grid.Column="1"
                Watermark="Subject"
                x:Name="Subject"
                x:FieldModifier="public"
></xctk:WatermarkTextBox>
            <xctk:WatermarkTextBox
                Grid.Column="1"
                Watermark="To"
                Grid.Row="3"
                x:Name="To"
                x:FieldModifier="public"
></xctk:WatermarkTextBox>
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                x:Name="SendBody"
               TextChanged="SendBody_Changed"
                PreviewKeyDown="SendBody_KeyDown"
                x:FieldModifier="public"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"         
></TextBox>
            
            <Rectangle x:FieldModifier="public" x:Name="EmojiProp" Visibility="Collapsed" Height="100"  Width="100" Fill="Black"/>
            
            <ToolBar
                Grid.Row="5" 
                Grid.Column="1">

                <Button 
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="NewMail_Click">
                    &#xE723;
                </Button>
                <Button 
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="HyperLink">
                        &#xE71B; 
                    </Button>

                <ComboBox 
                    x:Name="FontList" 
                    ItemsSource="{Binding}"
                    x:FieldModifier="public"
                    ItemTemplate="{StaticResource FontDisplay}"
                    />
                <ComboBox 
                    x:Name="FontSize" 
                    x:FieldModifier="public"
                    />
                <WrapPanel Margin="10,0,10,0" VerticalAlignment="Center">
                    <Label Content="&#xE8D3;"
                       FontFamily="Segoe MDL2 Assets"/>
                    <xctk:ColorPicker 
                    Name="ClrPicker_Font"
                   SelectedColorChanged="ClrPickedFont"
                />
                </WrapPanel>
                <Button 
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="Italic">
                    &#xE8DB;
                </Button>

                <Button 
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="Bold">
                    &#xE8DD;
                </Button>

                <Button 
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="UnderLine">
                    &#xE8DC;
                </Button>

                <Button 
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="AllignLeft">
                    &#59620;
                </Button>
                <Button 
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="AllignCenter">
                    &#xE8E3;
                
                </Button>
                <Button 
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="AllignRight">
                    &#xE8E2;
                </Button>
                <emoji:Picker x:Name="EmojiPicker" x:FieldModifier="public" SelectionChanged="EmojiAdd" FontSize="15"></emoji:Picker>
                <ToggleButton 
                    FontFamily="Segoe MDL2 Assets"
                    Margin="0,0,10,0"
                    x:Name="PreviewButton"
                    Click="Preview">
                    &#xE8A1;</ToggleButton>
                
                <Button 
                    Click="SendMail">
                    Send
                </Button>
               

            </ToolBar>
        </Grid>
        <ListView 
            Grid.Row="1" 
            x:Name="Folders" 
            x:FieldModifier="public" 
            MouseDoubleClick="Folders_SelectionChanged" 
            Background="#FFFFCB39"  >
            <ListView.View>
                <GridView >
                    <GridViewColumn  Header="Folders" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    HorizontalAlignment="Stretch" 
                                    Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Visibility="Collapsed" x:Name="pout" x:FieldModifier="public" Grid.Column="2" Height="30" Width="30" Click="PreviewOut" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" FontFamily="Segoe mdl2 assets">&#xE78B;</Button>
        <WebBrowser x:FieldModifier="public" x:Name="PreviewWeb" Width="300" Grid.Column="2" Grid.Row="1" Visibility="Collapsed"></WebBrowser>
    </Grid>

</Page>
