View/Inbox.xaml

<Page x:Class="MailClient.View.Inbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:MailClient.View"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:model="clr-namespace:MailClient.Model"
      mc:Ignorable="d" 
      d:DesignHeight="720 " d:DesignWidth="1280"
      Title="Inbox"
      Background="{Binding color, UpdateSourceTrigger=PropertyChanged}"
      >
    
    <Page.Resources>
        <DataTemplate x:Key="FontDisplay">
            
            <TextBlock Text="{Binding}"
        FontFamily="{Binding}" FontSize="14"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  MinHeight="40" MaxHeight="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView   x:Name="Messages" x:FieldModifier="public" Grid.Row="1" Grid.Column=" 1" SelectionChanged="Messages_SelectionChanged" MouseDoubleClick="Messages_MouseDoubleClick" Panel.ZIndex="-1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=MessageColor}" >
                                    <CheckBox 
                                        Click="SelectMessage"  
                                        Padding="5,2,5,5" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"  
                                        Background="{Binding Path=MessageColor}" 
                                        Visibility="{Binding Path=IsLoadMore}"   
                                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Important">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=MessageColor}" >
                                    <ToggleButton 
                                        Click="Favorite"   
                                        FontFamily="
                                        Segoe MDL2 Assets"  
                                        Padding="5,2,5,5" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"  
                                        Background="{Binding Path=MessageColor}" 
                                        Visibility="{Binding Path=IsLoadMore}"  
                                        IsChecked="{Binding Path=IsFavorite, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        BorderBrush="#00000000">
                                        &#xE734;
                                    </ToggleButton>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=MessageColor}" >
                                    <TextBlock 
                                        Margin="-15,-1,-6,-1" 
                                        Padding="5,2,5,5" 
                                        Grid.Column="0" 
                                        HorizontalAlignment="Stretch" 
                                        Text="{Binding Path=Time}" 
                                        Background="{Binding Path=MessageColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="From">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid Background="{Binding Path=MessageColor}">
                                    <TextBlock 
                                        Margin="-6,-1,-6,-1" 
                                        Padding="5,2,5,5"
                                        Grid.Column="1" 
                                        HorizontalAlignment="Stretch" 
                                        Text="{Binding Path=From}" 
                                        Background="{Binding Path=MessageColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Subject">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=MessageColor}" >
                                    <TextBlock 
                                        Margin="-6,-1,-6,-1" 
                                        Padding="5,2,5,5" Grid.Column="2" 
                                        HorizontalAlignment="Stretch" 
                                        Text="{Binding Path=Subject}" 
                                        Background="{Binding Path=MessageColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <ToolBar x:Name="TopBar" x:FieldModifier="public"  FontSize="{Binding Path=TopToolbarFontSize, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Background="#FFFFCB39">
            <CheckBox 
                ToolTip="Select All"
                Click="SelectAllHandler" 
                x:Name="SelectAll"
                Margin="10,0,10,0"
                Content="&#xE739;"
                FontFamily="Segoe MDL2 Assets" >

            </CheckBox>
            <Button 
                ToolTip="New Mail"
            BorderBrush="White"
                x:Name="NewMail" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
            FontSize="25"
                Click="NewMail_Click">
                &#xE710;
            </Button>
            <Button  
                ToolTip="Back"
                Visibility="Collapsed"
                x:Name="Back" 
                Margin="10,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="Button_Click">
                &#xE830;
            </Button>
            <Button  
                ToolTip="Refresh"
                x:Name="Refresh" 
                Margin="10,0,10,0"
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="Refresh_Button">
                &#xE72C;
            </Button>
            <Label 
                Margin="10,4,10,0">
                Load:
            </Label>
            <TextBlock
                
                x:Name="Unread"  
                x:FieldModifier="public" />
            <ComboBox 
                ToolTip="How much message will be load at once"
                x:Name="Load" 
                Margin="0,0,0,0" 
                Grid.Column="1"
                Grid.ColumnSpan="3" 
                SelectionChanged="Load_SelectionChanged"/>
            <TextBlock 
                x:Name="Loading" 
                x:FieldModifier="public" 
                TextWrapping="Wrap"/>
            <TextBox 
                TextWrapping="NoWrap" 
                x:Name="Search" 
                Width="120" 
                AcceptsReturn="False" 
                TextChanged="TextBox_TextChanged"/>
            <RadioButton 
                ToolTip="Show only opened messages"
                x:Name="SeenFC" 
                Margin="10,0,10,0"
                Grid.Column="0"
                FontFamily="Segoe MDL2 Assets"
                Click="Seen">&#xE8C3;
            </RadioButton>
            <RadioButton 
                ToolTip="Show only messages that was not open"
                x:Name="UnseenFC"
                Margin="10,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets"
                Click="Unseen">
                &#xE715;
            </RadioButton>
            <Button 
                ToolTip="Move message to another Folder"
                x:Name="Move" 
                Margin="10,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets"
                IsEnabled="False" 
                Click="Move_Click">
                &#59614;
            </Button>
            <Button 
                ToolTip="Delete message or move to Trash"
                x:Name="Delete"
                Margin="10,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                IsEnabled="False" 
                Click="Delete_Click">
                &#xE74D;
            </Button>
            
            <Button 
                ToolTip="Reply"
                x:Name="Reply"
                Margin="10,0,10,0" 
                Grid.Column="0" 
                IsEnabled="False"
                FontFamily="Segoe MDL2 Assets" 
                Click="Reply_Click">
                &#xE8CA;
            </Button>
            <Button
                ToolTip="Settings"
                HorizontalAlignment="Right"
                   Click="OpenSettings"
                FontFamily="Segoe MDL2 Assets">&#xE713;</Button>
        </ToolBar>
        <Grid 
            x:Name="MailBody" 
            x:FieldModifier="public" 
            Visibility="Collapsed" 
            Grid.Row="1" 
            Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Height="Auto" 
                x:Name="Info" 
                x:FieldModifier="public" 
                Background="#FFC59200" 
                Grid.Row="0"/>
            <WebBrowser 
                x:Name="Body"  
                Grid.Row="1"   
                Panel.ZIndex="0">
            </WebBrowser>
            <StackPanel 
                Height="Auto" 
                x:Name="Attachments"
                x:FieldModifier="public" 
                Background="#FFC59200" 
                Grid.Row="2"/>
        </Grid>
        <Grid 
            Visibility="Collapsed"
            x:Name="NewMessage"
            x:FieldModifier="public"
            Background="Gray"
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox
                Grid.Row="1"
                Grid.Column="1"
                Watermark="Subject"
                x:Name="Subject"

                Height="30"
                x:FieldModifier="public"
></xctk:WatermarkTextBox>
            <xctk:WatermarkTextBox
                Grid.Column="1"
                Watermark="To"
                Grid.Row="3"
                Height="30"
                x:Name="To"
                x:FieldModifier="public"
></xctk:WatermarkTextBox>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                x:Name="SendBody"
               TextChanged="SendBody_Changed"
                PreviewKeyDown="SendBody_KeyDown"
                x:FieldModifier="public"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"    
></TextBox>
            <ListView 
                ToolTip="List of attachments"
                   Grid.Row="7"
                   Grid.Column="1"
                   x:Name="AttachmentList"
                   x:FieldModifier="public"
                MinHeight="50"
               ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                >
                <ListView.View>
                        <GridView>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding Path=MessageColor}" >
                                        <Button Click="DeleteAttachment">X</Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            

            <ToolBar
                Grid.Row="5" 
                MinHeight="20"
                MaxHeight="40"
                Grid.Column="1">
                <Button
                    ToolTip="Add Attachment to mail"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="LoadAttachment" >
                    &#xE723;
                </Button>
                <Button 
                    ToolTip="Add Hyperlink"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="HyperLink">
                        &#xE71B; 
                    </Button>

                <ComboBox 
                    x:Name="FontList" 
                    ItemsSource="{Binding}"
                    x:FieldModifier="public"
                    ItemTemplate="{StaticResource FontDisplay}"
                    />
                <ComboBox 
                    x:Name="FontSize" 
                    x:FieldModifier="public"
                    />
                <WrapPanel Margin="10,0,10,0" VerticalAlignment="Center">
                    <Label ToolTip="Text color" Content="&#xE8D3;"
                       FontFamily="Segoe MDL2 Assets"/>
                    <xctk:ColorPicker 
                    Name="ClrPicker_Font"
                   SelectedColorChanged="ClrPickedFont"
                />
                </WrapPanel>
                <Button 
                    ToolTip="Italic"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="Italic">
                    &#xE8DB;
                </Button>

                <Button 
                    ToolTip="Bold"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="Bold">
                    &#xE8DD;
                </Button>

                <Button 
                    ToolTip="Underline"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="UnderLine">
                    &#xE8DC;
                </Button>

                <Button 
                    ToolTip="Left allignment"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="AllignLeft">
                    &#59620;
                </Button>
                <Button 
                    ToolTip="Align to center"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="AllignCenter">
                    &#xE8E3;
                
                </Button>
                <Button 
                    ToolTip="Right allignment"
                Margin="0,0,10,0" 
                Grid.Column="0" 
                FontFamily="Segoe MDL2 Assets" 
                Click="AllignRight">
                    &#xE8E2;
                </Button>
                <emoji:Picker 
                    ToolTip="add emoji"
                    x:Name="EmojiPicker"
                    x:FieldModifier="public"
                    SelectionChanged="EmojiAdd"
                    FontSize="15">
                </emoji:Picker>
                <ToggleButton 
                    ToolTip="Preview"
                    FontFamily="Segoe MDL2 Assets"
                    Margin="0,0,10,0"
                    x:Name="PreviewButton"
                    Click="Preview">
                    &#xE8A1;</ToggleButton>
                
                <Button 
                    ToolTip="Send"
                    Click="SendMail">
                    Send
                </Button>
               

            </ToolBar>
        </Grid>
        <ListView 
            Grid.Row="1" 
            x:Name="Folders" 
            x:FieldModifier="public" 
            MouseDoubleClick="Folders_SelectionChanged" 
            >
            <ListView.View>
                <GridView >
                    <GridViewColumn  Header="Folders" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    HorizontalAlignment="Stretch" 
                                    Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Visibility="Collapsed" x:Name="pout" x:FieldModifier="public" Grid.Column="2" Height="30" Width="30" Click="PreviewOut" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" FontFamily="Segoe mdl2 assets">&#xE78B;</Button>
        <WebBrowser x:FieldModifier="public" x:Name="PreviewWeb" Width="300" Grid.Column="2" Grid.Row="1" Visibility="Collapsed"></WebBrowser>
    </Grid>

</Page>
