View/Settings.xaml


<Window x:Class="MailClient.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient.View"
        xmlns:local1="clr-namespace:MailClient.Model"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Label  VerticalAlignment="Center">Top Bar Font Size:</Label>
            <Slider HorizontalAlignment="Right"  Value="{Binding Path=TopToolbarFontSize }"  x:Name="FValue" Minimum="10" Maximum="40" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  VerticalAlignment="Center" Width="120"/>
            <TextBox HorizontalAlignment="Left" TextChanged="FontTopChanged" VerticalAlignment="Center" x:Name="FValueBox" Grid.Column="1" IsReadOnly="True" Text="{Binding  Path=TopToolbarFontSize, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />

        </Grid>
        <Label Content="Default Load Value:" Grid.Row="2" Grid.Column="2"></Label>
        <ComboBox SelectionChanged="LoadChange" SelectedIndex="{Binding Path=DefaultLoadValue}" x:Name="LoadDefNumber" Grid.Row="2" Grid.Column="2" x:FieldModifier="public" HorizontalAlignment="Center" Width="100" VerticalAlignment="Top"/>
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Name="SaveButtun" Content="Save And Quit" Click="Save"/>
            <!--<Button Margin="5,5,5,5" Grid.Row="1" Name="SetDefaultSettings" Content="Default Settings" Click="SetDefault"/>-->
            <Button Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" Name="CancelButton" Content="Cancel" Click="Cancel"/>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Background="{Binding color, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Red" Grid.Row="0"/>
            <TextBlock Text="Green" Grid.Row="1"/>
            <TextBlock Text="Blue" Grid.Row="2"/>
            <Slider x:Name="Red" Minimum="0" Grid.Column="1" Maximum="255" Value="{Binding RedColor, Mode=TwoWay}" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <Slider x:Name="Green" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding GreenColor, Mode=TwoWay}" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <Slider x:Name="Blue" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding BlueColor, Mode=TwoWay}" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <TextBox TextChanged="ColorChange" IsReadOnly="True"  x:Name="RedBox" Grid.Column="2" Text="{Binding Path=Value, ElementName=Red }"  x:FieldModifier="public" />
            <TextBox TextChanged="ColorChange" IsReadOnly="True" Grid.Row="1"  x:Name="GreenBox" Grid.Column="2" Text="{Binding Path=Value, ElementName=Green }"  x:FieldModifier="public"/>
            <TextBox TextChanged="ColorChange" IsReadOnly="True" Grid.Row="2"  x:Name="BlueBox" Grid.Column="2" Text="{Binding Path=Value, ElementName=Blue }"  x:FieldModifier="public"/>
        </Grid>
       
    </Grid>
</Window>
